<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>replit</title>
  <link href="style.css" rel="stylesheet" type="text/css" />


</head>

<body>

  <script src="script.js"></script>

  <svg data-slot="icon" fill="none" stroke-width="1.5" stroke="white" viewBox="0 0 16 16"
    xmlns="http://www.w3.org/2000/svg" aria-hidden="true" width="24" height="24"
    style="transform: translate(140px, 40px);">
    <path stroke-linecap="round" stroke-linejoin="round"
      d="M10.857 12.082a23.848 23.848 0 0 0 5.454-1.31A8.967 8.967 0 0 1 14 4.75V4A6 6 0 0 0 2 4v.75a8.967 8.967 0 0 1-2.312 6.022c1.733.64 3.56 1.085 5.455 1.31m5.714 0a24.255 24.255 0 0 1-5.714 0m5.714 0a3 3 0 1 1-5.714 0">
    </path>
  </svg>


  <svg data-slot="icon" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none"
    stroke="white" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"
    style="position: absolute; top: 45; right: 500px;">
    <circle cx="11" cy="11" r="8"></circle>
    <line x1="16.65" y1="16.65" x2="21" y2="21"></line>
  </svg>

  <div>
    <img src="youtubemusic.png" alt="youtubemusic" class="youtubemusic-img" </div>

    <div class="image-container">
      <img src="profile_2.png" alt="조그만 프로필 이미지" class="profile_2-image">
    </div>




  

    <p class="text" style="font-weight: normal; font-style: normal; font-family: Arial, sans-serif; 
    margin-left: 2px; color: white; font-size: 12px;">이 노래로 뮤직 스테이션 시작하기</p>
    <p style="font-weight:bold; margin-left: 3px; color: white;">빠른 선곡</p>

    <div>
      <img src="allplay.png" alt="allplay" class="allplay-image">
    </div>










    <img src="img_1.png" alt="img_1" class="img_1-image">
    <p style="font-weight: normal; font-style: normal; font-family: Arial, sans-serif; 
    margin-left: 75px; margin-top: -1px; color: white;">Tyler, the Creator</p>
    <p style="font-weight:bold; margin-left: 75px;  margin-top: -10px; color: white;">EARFQUAKE</p>


    <img src="img_2.png" alt="img_2" class="img_2-image">
    <p style="font-weight: normal; font-style: normal; font-family: Arial, sans-serif; 
  margin-left: 75px; margin-top: 30px; color: white;">Tyler, the Creator</p>
    <p style="font-weight:bold; margin-left: 75px;  margin-top: -10px; color: white;">NOVEMBER</p>

    <img src="img_3.png" alt="img_3" class="img_3-image">
    <p style="font-weight: normal; font-style: normal; font-family: Arial, sans-serif; 
  margin-left: 75px; margin-top: 30px; color: white;">Tyler, the Creator</p>
    <p style="font-weight:bold; margin-left: 75px;  margin-top: -10px; color: white;">911</p>

    <img src="img_4.png" alt="img_4" class="img_4-image">
    <p style="font-weight: normal; font-style: normal; font-family: Arial, sans-serif; 
  margin-left: 75px; margin-top: 30px; color: white;">Tyler, the Creator</p>
    <p style="font-weight:bold; margin-left: 75px;  margin-top: -10px; color: white;">WOLF</p>

    <img src="play.png" alt="play" class="play-image">
    <p style="font-weight: normal; font-style: normal; font-family: Arial, sans-serif; 
  margin-left: 75px; margin-top: 30px; color: white;"></p>
    <p style="font-weight:bold; margin-left: 75px;  margin-top: -10px; color: white;"></p>







    <svg data-slot="icon" fill="none" stroke-width="1.5" stroke="white" viewBox="0 0 24 24"
      xmlns="http://www.w3.org/2000/svg" aria-hidden="true" width="20" height="25" class="move-up"
      style="position: relative; left: 260px; top: -345px;">
      <path stroke-linecap="round" stroke-linejoin="round"
        d="M12 6.75a.75.75 0 1 1 0-1.5.75.75 0 0 1 0 1.5ZM12 12.75a.75.75 0 1 1 0-1.5.75.75 0 0 1 0 1.5ZM12 18.75a.75.75 0 1 1 0-1.5.75.75 0 0 1 0 1.5Z">
      </path>
    </svg>


    <svg data-slot="icon" fill="none" stroke-width="1.5" stroke="white" viewBox="0 0 24 24"
      xmlns="http://www.w3.org/2000/svg" aria-hidden="true" width="20" height="25" class="move-up"
      style="position: relative; left: 235px; top: -110px;">
      <path stroke-linecap="round" stroke-linejoin="round"
        d="M12 6.75a.75.75 0 1 1 0-1.5.75.75 0 0 1 0 1.5ZM12 12.75a.75.75 0 1 1 0-1.5.75.75 0 0 1 0 1.5ZM12 18.75a.75.75 0 1 1 0-1.5.75.75 0 0 1 0 1.5Z">
      </path>
    </svg>




    <svg data-slot="icon" fill="none" stroke-width="1.5" stroke="white" viewBox="0 0 24 24"
      xmlns="http://www.w3.org/2000/svg" aria-hidden="true" width="20" height="25" class="move-up"
      style="position: relative; left: 209px; top: -190px;">
      <path stroke-linecap="round" stroke-linejoin="round"
        d="M12 6.75a.75.75 0 1 1 0-1.5.75.75 0 0 1 0 1.5ZM12 12.75a.75.75 0 1 1 0-1.5.75.75 0 0 1 0 1.5ZM12 18.75a.75.75 0 1 1 0-1.5.75.75 0 0 1 0 1.5Z">
      </path>
    </svg>



    <svg data-slot="icon" fill="none" stroke-width="1.5" stroke="white" viewBox="0 0 24 24"
      xmlns="http://www.w3.org/2000/svg" aria-hidden="true" width="20" height="25" class="move-up"
      style="position: relative; left: 185px; top: -267px;">
      <path stroke-linecap="round" stroke-linejoin="round"
        d="M12 6.75a.75.75 0 1 1 0-1.5.75.75 0 0 1 0 1.5ZM12 12.75a.75.75 0 1 1 0-1.5.75.75 0 0 1 0 1.5ZM12 18.75a.75.75 0 1 1 0-1.5.75.75 0 0 1 0 1.5Z">
      </path>
    </svg>

    <svg data-slot="icon" fill="none" stroke-width="1.5" stroke="white" viewBox="0 0 24 24"
      xmlns="http://www.w3.org/2000/svg" aria-hidden="true" width="30" height="30"
      style="transform: translateX(-90px);">
      <path stroke-linecap="round" stroke-linejoin="round"
        d="m2.25 12 8.954-8.955c.44-.439 1.152-.439 1.591 0L21.75 12M4.5 9.75v10.125c0 .621.504 1.125 1.125 1.125H9.75v-4.875c0-.621.504-1.125 1.125-1.125h2.25c.621 0 1.125.504 1.125 1.125V21h4.125c.621 0 1.125-.504 1.125-1.125V9.75M8.25 21h8.25">
      </path>
    </svg>

    <p style="color: white; margin-left: 19px; margin-top: -2px;">홈</p>





    <svg data-slot="icon" fill="none" stroke-width="1.5" stroke="white" viewBox="0 0 24 24"
      xmlns="http://www.w3.org/2000/svg" aria-hidden="true" width="30" height="30"
      style="transform: translateY(-70px) translateX(80px);">
      <path stroke-linecap="round" stroke-linejoin="round"
        d="M5.25 5.653c0-.856.917-1.398 1.667-.986l11.54 6.347a1.125 1.125 0 0 1 0 1.972l-11.54 6.347a1.125 1.125 0 0 1-1.667-.986V5.653Z">
      </path>
    </svg>

    <p style="color: white; margin-left: 80px; margin-top: -72px;">샘플</p>




    <svg data-slot="icon" fill="none" stroke-width="1.5" stroke="white" viewBox="0 0 24 24"
      xmlns="http://www.w3.org/2000/svg" aria-hidden="true" width="30" height="30"
      style="transform: translateY(-70px) translateX(143px);">
      <path stroke-linecap="round" stroke-linejoin="round"
        d="M14.25 9.75 16.5 12l-2.25 2.25m-4.5 0L7.5 12l2.25-2.25M6 20.25h12A2.25 2.25 0 0 0 20.25 18V6A2.25 2.25 0 0 0 18 3.75H6A2.25 2.25 0 0 0 3.75 6v12A2.25 2.25 0 0 0 6 20.25Z">
      </path>
    </svg>

    <p style="color: white; margin-left: 135px; margin-top: -72px;">둘러보기</p>




    <svg data-slot="icon" fill="none" stroke-width="1.5" stroke="white" viewBox="0 0 24 24"
      xmlns="http://www.w3.org/2000/svg" aria-hidden="true" width="30" height="30"
      style="transform: translateY(-70px) translateX(215px);">
      <path stroke-linecap="round" stroke-linejoin="round"
        d="M15 13.5H9m4.06-7.19-2.12-2.12a1.5 1.5 0 0 0-1.061-.44H4.5A2.25 2.25 0 0 0 2.25 6v12a2.25 2.25 0 0 0 2.25 2.25h15A2.25 2.25 0 0 0 21.75 18V9a2.25 2.25 0 0 0-2.25-2.25h-5.379a1.5 1.5 0 0 1-1.06-.44Z">
      </path>
    </svg>

  <p style="color: white; margin-left: 210px; margin-top: -72px;">보관함</p>




  </div>
</body>

</html>